{
  "name": "jasmine-migrate",
  "standaloneName": "jasmine.Migrate",
  "version": "0.0.1",
  "author": {
    "name": "Mavenlink",
    "email": "dev@mavenlink.com"
  },
  "devDependencies": {
    "browserify": "^6.0.3",
    "browserify-shim": "^3.8.3",
    "chai": "^1.9.1",
    "gulp": "^3.8.7",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "jasmine-core": "https://github.com/jrolfs/jasmine/tarball/npm_1_3_x",
    "karma": "^0.12.31",
    "karma-browserify": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.8",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "minimist": "^1.1.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "vinyl-transform": "0.0.1"
  },
  "engines": {
    "node": ">=0.12.2"
  }
}
